<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .nav_bar {
            display: flex;
            background-color: black;
            justify-content: space-around;
        }
        .nav_bar a{
            padding: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .nav_bar a:hover {
            background-color: #ccc;
        }
        @media (max-width: 768px) {
            .nav_bar {
                background-color: gray;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a>
    </div>
</body>
</html>