<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 20px;
            gap: 20px;
            height: 100vh;
            width: 100vw;
        }
        .box1 {
            background-color: red;
            color: white;
            text-align: center;
        }
        .box2 {
            background-color: green;
            color: white;
            text-align: center;
        }
        .box3 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        .box4 {
            background-color: brown;
            color: white;
            text-align: center;
        }
        @media (max-width:800px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>